# KozaApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app-data/: build.gradle.kts
app-data/advertisements/src/main/java/com/example/advertisements/: AdvertisementRemoteDataSource.kt  AdvertisementRepository.kt
app-data/animals/src/main/java/com/example/animals/: AnimalSickness.kt  GoatLocalDataSource.kt  GoatRemoteDataSource.kt  MyClass.kt
app-data/database/: build.gradle.kts
app-data/database/src/main/java/com/example/database/: AppDatabase.kt  AuthRepository.kt  Converters.kt  MainRepository.kt  TokenManager.kt  database.kt
app-data/network/src/main/java/com/example/network/: ApiService.kt  AuthService.kt  GetAdvertisementsRequest.kt  LoginResponse.kt  RegistrationResponse.kt  network.kt
app-data/src/main/java/com/example/app_data/: DataModule.kt  DictionaryWorker.kt  data.kt
app-data/src/main/java/com/example/app_data/advertisements/: Advertisement.kt  AdvertisementDao.kt  AdvertisementLocalDataSource.kt  AdvertisementRemoteDataSource.kt  AdvertisementRepository.kt  AdvertisementsModule.kt
app-data/src/main/java/com/example/app_data/animals/: AnimalSickness.kt  AnimalsDao.kt  AnimalsLocalDataSource.kt  AnimalsModule.kt  AnimalsRepository.kt  Gender.kt  Goat.kt  GoatDao.kt  GoatLocalDataSource.kt  GoatRemoteDataSource.kt  GoatRepository.kt  MilkYield.kt  Sickness.kt  SicknessEntity.kt  SicknessType.kt  Vaccination.kt  Weight.kt
app-data/src/main/java/com/example/app_data/auth/: AuthModule.kt  AuthRepository.kt  User.kt
app-data/src/main/java/com/example/app_data/database/: AppDatabase.kt  Converters.kt  MainRepository.kt  SyncGoatsWorker.kt  schedulePeriodicGoatsSync.kt
app-data/src/main/java/com/example/app_data/dictionary/: ArticleEntity.kt  DictionaryCategory.kt  DictionaryDao.kt  DictionaryLocalDataSource.kt  DictionaryModule.kt  DictionaryRemoteDataSource.kt  DictionaryRepository.kt
app-data/src/main/java/com/example/app_data/network/: ApiService.kt  AuthService.kt  GoatDeletionResponse.kt  GoatRequest.kt  GoatResponse.kt  NetworkModule.kt
app-data/src/main/res/values/: strings.xml
app-features/: build.gradle.kts
app-features/advertisements/src/main/java/com/example/advertisements/: AdvertisementsCardsScreen.kt
app-features/src/androidTest/java/com/example/app_features/: ExampleInstrumentedTest.kt
app-features/src/main/java/com/example/app_features/: ActionButton.kt  AddButton.kt  CustomizableSearchBar.kt  DatePickerModal.kt  EmptyScreenFiller.kt  ExpandButton.kt  ExpandLabel.kt  SelectSearchBar.kt  SimpleSearchBar.kt
app-features/src/main/res/values/: strings.xml
app-features/src/test/java/com/example/app_features/: ExampleUnitTest.kt
app-network/: build.gradle.kts
app-network/src/androidTest/java/com/example/app_network/: ExampleInstrumentedTest.kt
app-network/src/test/java/com/example/app_network/: ExampleUnitTest.kt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/kozaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kozaapp/: AppModule.kt  AuthScreen.kt  KozaApp.kt  MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kozaapp/: AuthUnitTest.kt  ExampleUnitTest.kt
features/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+257 files in other folders)
